Project/MainPage.xaml

<Page
    x:Class="Project.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="535.6" Width="905.2">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,209,0.2">
        <Button x:Name="getDatesBtn" Content="Get dates" HorizontalAlignment="Left" Margin="50,23,0,0" VerticalAlignment="Top" Click="getDatesBtn_Click"/>
        <Button x:Name="changePage" Content = "Go to TableWriter" Margin = "518,23,0,479" Click = "Button_Click_1"/>
        <TextBlock x:Name="statusText" HorizontalAlignment="Left" Margin="174,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <Run Text="Status:"/>
            <LineBreak/>
            <Run/>
        </TextBlock>
        <ListView x:Name="datesListView" ItemsSource="{x:Bind viewModel.Dates}" SelectionChanged="datesListView_SelectionChanged"  HorizontalAlignment="Left" Height="433" Margin="31,69,0,0" VerticalAlignment="Top" Width="242"/>
        <ListView x:Name="currencyListView" ItemsSource="{x:Bind viewModel.Currency}" SelectionChanged="currencyListView_SelectionChanged" HorizontalAlignment="Left" Height="433" Margin="277,69,0,0" VerticalAlignment="Top" Width="410">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:CurrencyModel">
                    <StackPanel Orientation="Horizontal" Margin="6">
                        <SymbolIcon Symbol="Calculator" Margin="0,0,12,0"/>
                        <StackPanel>
                            <TextBlock Text="{x:Bind FirstLine}" FontWeight="Bold"/>
                            <TextBlock Text="{x:Bind SecondLine}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        


    </Grid>
    
    
    
    
</Page>
