Project/TableWriter.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:System="using:System"
    xmlns:Charts="using:Syncfusion.UI.Xaml.Charts"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Charts"
    xmlns:Notification="using:Syncfusion.UI.Xaml.Controls.Notification"
    x:Class="Project.TableWriter"
    mc:Ignorable="d" Height="735.6" Width="1005.2">



    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,-0.4,55.2">

        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,0,608">
            <RelativePanel Margin="10,10,10,0">
                <Button x:Name="closeApp" Content= "Close" RelativePanel.AlignRightWithPanel="True" Click = "cloesApp_Click"/>
                <Rectangle x:Name="Rect" RelativePanel.LeftOf="closeApp"  Width="10" />
                <Button x:Name="ForwardButton" Content = "Go Forward" RelativePanel.LeftOf="Rect" Click = "GoForward"/>
                <Rectangle x:Name="Rect1" RelativePanel.LeftOf="ForwardButton"  Width="10" />
                <Button x:Name="BackButton" Content = "Go Back" RelativePanel.LeftOf="Rect1"  Click = "GoBack"/>
                <Rectangle x:Name="Rect2" RelativePanel.LeftOf="BackButton"  Width="10" />
                <Button x:Name="MainPagebutton" Content= "Go to Main Page" RelativePanel.LeftOf="Rect2" Click = "Button_Click"/>
             
                 </RelativePanel>
        </Grid>

        <Grid Margin="0,72,0,475">
            <RelativePanel Margin="10,10,10,0">
                <TextBox x:Name="Ourcurrency"  Text="{x:Bind plotModel.CurrCode, Mode=TwoWay}"  TextWrapping="Wrap" IsReadOnly="True" />
                <CalendarDatePicker  x:Name="MinDateOk" RelativePanel.RightOf="Ourcurrency" Margin="10,0" PlaceholderText="Select a start date" DateFormat="{}{year.full}/{month.integer}/{day.integer} " DateChanged="MinDateOk_DateChanged"/>
                <TextBlock x:Name="initChooser" RelativePanel.RightOf="MinDateOk" Margin="10,5" TextWrapping="Wrap" Text="to" />
                <CalendarDatePicker  x:Name="MaxDateOk" RelativePanel.RightOf="initChooser" Margin="10,0" PlaceholderText="Select an end date" DateFormat="{}{year.full}/{month.integer}/{day.integer}" DateChanged="MaxDateOk_DateChanged"/>

                <Button x:Name="plotGraph" Content="Plot" RelativePanel.RightOf="MaxDateOk" Margin="20,0" Click = "plotGraph_Click"/>
                <Button x:Name="cancelGraph" Content="Cancel" RelativePanel.RightOf="plotGraph" Click = "cancelButton_Click"/>

            </RelativePanel>
         
       </Grid>
        <TextBox x:Name="resultsTextBox" HorizontalAlignment="Left" Margin="740,412,0,0" TextWrapping="Wrap" Text="Output" VerticalAlignment="Top" Height="189" Width="241"/>
        <ListView x:Name="datesListView" ItemsSource="{x:Bind plotModel.Currency}" HorizontalAlignment="Left" Height="278" Margin="748,82,0,0" VerticalAlignment="Top" Width="242">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:CurrencyModel">
                    <StackPanel Orientation="Horizontal" Margin="6">
                        <SymbolIcon Symbol="Calculator" Margin="0,0,12,0"/>
                        <StackPanel>
                            <TextBlock Text="{x:Bind FirstLineTable}" FontWeight="Bold"/>
                            <TextBlock Text="{x:Bind SecondLineTable}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Margin="0,-21,0,21">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="309*"/>
                <ColumnDefinition Width="697*"/>
            </Grid.ColumnDefinitions>

            <syncfusion:SfChart x:Name="This_chart" HorizontalAlignment="Left" VerticalAlignment="Bottom" Header="Currency history" FontSize="20" 
                    Height="500" Width="700" Grid.ColumnSpan="2" Margin="0,0,0,18">

                <!--Initialize the horizontal axis for SfChart-->
                <syncfusion:SfChart.PrimaryAxis>
                    <syncfusion:CategoryAxis Header="Date" FontSize="14"/>
                </syncfusion:SfChart.PrimaryAxis>


                <!--Initialize the vertical axis for SfChart-->
                <syncfusion:SfChart.SecondaryAxis>
                    <syncfusion:NumericalAxis Header="Rate" FontSize="14"/>
                </syncfusion:SfChart.SecondaryAxis>


                <!--Adding Legend to the SfChart-->
                <syncfusion:SfChart.Legend>
                    <syncfusion:ChartLegend Visibility="Visible"/>
                </syncfusion:SfChart.Legend>


                <!--Initialize the series for SfChart-->
                <syncfusion:FastLineSeries  ItemsSource="{x:Bind plotModel.Currency, Mode=OneWay}" 
    XBindingPath="Date" YBindingPath="Rate" Margin="0,-3,-0.4,3" />

            </syncfusion:SfChart>
        </Grid>
        <ProgressBar  x:Name="download_progressBar" HorizontalAlignment="Left" Height="10" Margin="740,386,0,0" VerticalAlignment="Top" Width="239"/>

       
        <RelativePanel Margin="10,10,10,10">
            <Button x:Name="Save_Btn" Content = "Save chart" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" Click = "Save_Btn_Click"/>
        </RelativePanel>

    </Grid>
</Page>
